; Engine configuration file.
config_version=5

[application]
config/name="ProgenyTutor"
run/main_scene="res://Creator.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

BitlingState="*res://BitlingState.gd"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true
